apiVersion: v1
kind: ConfigMap
metadata:
  name: games-admin-env
data:
  .env: |-
    APP_ENV=product
    APP_TYPE=srv
    APP_SERVICE=games-admin
    APP_NAME="${APP_SERVICE}"
    
    SERVER_WORKER_NUM=4
    
    LOG_UDP_PREFIX=gd_
    LOG_UDP_HOST=172.16.11.35
    LOG_UDP_PORT=9010
    LOG_UDP_LEVEL=debug

    DB_DRIVER=mysql
    DB_HOST="niki-pro-app-aurora80.cluster-c4wt9vhjivns.ap-southeast-1.rds.amazonaws.com"
    DB_READ_HOST="niki-pro-app-reader.cluster-custom-c4wt9vhjivns.ap-southeast-1.rds.amazonaws.com"
    DB_WRITE_HOST="${DB_HOST}"
    DB_PORT=3306
    DB_DATABASE="${APP_SERVICE}"
    DB_USERNAME=gamesadmin
    DB_PASSWORD="koAVGmRGbzVaML83"
    DB_CHARSET=utf8mb4
    DB_COLLATION=utf8mb4_unicode_ci
    DB_PREFIX=

    DB_POOL_MIN_CONNECTIONS=2
    DB_POOL_MAX_CONNECTIONS=40
    DB_POOL_CONNECT_TIMEOUT=10.0
    DB_POOL_WAIT_TIMEOUT=3.0
    DB_POOL_HEARTBEAT=-1
    DB_POOL_MAX_IDLE_TIME=60

    REDIS_HOST=niki-pro-app-redis.am396k.ng.0001.apse1.cache.amazonaws.com
    REDIS_AUTH=(null)
    REDIS_PORT=6379
    REDIS_DB=0
    REDIS_PREFIX="GA:"

    REDIS_POOL_MIN_CONNECTIONS=2
    REDIS_POOL_MAX_CONNECTIONS=40
    REDIS_POOL_CONNECT_TIMEOUT=10.0
    REDIS_POOL_WAIT_TIMEOUT=3.0
    REDIS_POOL_HEARTBEAT=-1
    REDIS_POOL_MAX_IDLE_TIME=60

    CONFIG_CENTER_ENABLE=false
    APOLLO_CONFIG_SERVER=http://apollo-service-dev-apollo-configservice.apollo.svc.cluster.local
    APOLLO_APP_ID="${APP_SERVICE}"
    APOLLO_NAMESPACES=application
    APOLLO_CLUSTER=default

    SCAN_CACHEABLE=false

    KAFKA_CONNECT_TIMEOUT=-1
    KAFKA_SEND_TIMEOUT=-1
    KAFKA_RECV_TIMEOUT=-1
    KAFKA_CLIENT_ID=''
    KAFKA_MAX_WRITE_ATTEMPTS=3
    KAFKA_BOOTSTRAP_SERVERS=b-1.rdprokafka.fspu3d.c5.kafka.ap-southeast-1.amazonaws.com:9092,b-2.rdprokafka.fspu3d.c5.kafka.ap-southeast-1.amazonaws.com:9092
    KAFKA_ACKS=1

    #todo add all

    KAFKA_POOL_MIN_CONNECTIONS=2
    KAFKA_POOL_MAX_CONNECTIONS=20
    KAFKA_POOL_CONNECT_TIMEOUT=10.0
    KAFKA_POOL_WAIT_TIMEOUT=3.0
    KAFKA_POOL_HEARTBEAT=-1
    KAFKA_POOL_MAX_IDLE_TIME=60.0

    #tracing

    TRACER_DRIVER=zipkin
    TRACER_SAMPLE=0.1
    ZIPKIN_ENDPOINT_URL=http://datakit.datakit.svc.cluster.local:9529/api/v2/spans
    JAEGER_REPORTING_HOST=datakit.datakit.svc.cluster.local
    JAEGER_REPORTING_PORT=6831
    AES_KEY=Cct/YL+5mR3mKPMRQX2exg==

    JWT_KEY=kWp3KXV0n9Ibbq9yeKcdBtXL2yqgmXy6r6OJmaoxC4iKaxDWhHNtMMZSv6hsmzvO

    #http连接池配置
    CLIENT_POOL_MIN_CONNECTIONS=2
    CLIENT_POOL_MAX_CONNECTIONS=100
    CLIENT_POOL_WAIT_TIMEOUT=3.0
    CLIENT_POOL_MAX_IDLE_TIMEOUT=60.0

    #queue
    ASYNC_QUEUE_TIMEOUT=2
    ASYNC_QUEUE_RETRY_SECONDS=5
    ASYNC_QUEUE_HANDLE_TIMEOUT=10
    ASYNC_QUEUE_PROCESSES=2
    ASYNC_QUEUE_CONCURRENT_LIMIT=50
    
    #process switch
    ENABLE_QUEUE=false
    ENABLE_KAFKA=false
    ENABLE_CRON=false
    
    SENTRY_DSN=http://2776ddfede164280b3139c342c4b4c1e@43.156.168.22:9000/21
    
    CONSOLE_SQL=true
    JWT_SECRET="N3yXwqHXgMYi2bP8jB/ZFFYBz+829V2F/EbtoG4yHatbMk+e1U9B0uRo6ow3dHq3SkVjGf7FzOC035YqBwOemA=="
    JWT_API_SECRET="jmmGHGksJkLL9XPomHvVBkxEsmnAsefAEiwAouH7M0f9p6/CEcxMGaqByRLQ9pctqk/T05e5nph9bl88A64fSg=="

    SUPER_ADMIN=1
    ADMIN_ROLE=1
    GAMES_SERVER=http://games
    LIVE_SERVER=http://live
    AUTH="%239o1fV%25c4*lupCy%25"
