SWY_DEBUG_IMAGE_PHP_8_1=registry.cn-shanghai.aliyuncs.com/dt_work/hyperf:v8.1
SWY_ADMIN_NAME=games-admin
LOCAL_IP=127.0.0.1
SWY_DNS=192.168.50.42
SWY_ADMIN_PORT=39012
SWY_ADMIN_WS_PORT=39013
SWY_SERVICE_CODE=../..
SWY_ADMIN_DOMAIN_NAME=admin.shouweiyun.com
