apiVersion: v1
kind: ConfigMap
metadata:
  name: games-admin-env
data:
  .env: |-
    APP_ENV=dev
    APP_TYPE=srv
    APP_SERVICE=games-admin
    APP_NAME="${APP_SERVICE}"
    
    LOG_UDP_PREFIX=gd_
    LOG_UDP_HOST=udp-server.niki-development.svc.cluster.local
    LOG_UDP_PORT=8010
    LOG_UDP_LEVEL=debug

    DB_DRIVER=mysql
    DB_HOST=mysql.niki-development.svc.cluster.local
    DB_READ_HOST="${DB_HOST}"
    DB_WRITE_HOST="${DB_HOST}"
    DB_PORT=3306
    DB_DATABASE="${APP_SERVICE}"
    DB_USERNAME=root
    DB_PASSWORD=loveclub123
    DB_CHARSET=utf8mb4
    DB_COLLATION=utf8mb4_unicode_ci
    DB_PREFIX=

    DB_POOL_MIN_CONNECTIONS=1
    DB_POOL_MAX_CONNECTIONS=100
    DB_POOL_CONNECT_TIMEOUT=10.0
    DB_POOL_WAIT_TIMEOUT=3.0
    DB_POOL_HEARTBEAT=-1
    DB_POOL_MAX_IDLE_TIME=60

    REDIS_HOST=redis.niki-development.svc.cluster.local
    REDIS_AUTH=(null)
    REDIS_PORT=6379
    REDIS_DB=0
    REDIS_PREFIX=GA:

    REDIS_POOL_MIN_CONNECTIONS=1
    REDIS_POOL_MAX_CONNECTIONS=100
    REDIS_POOL_CONNECT_TIMEOUT=10.0
    REDIS_POOL_WAIT_TIMEOUT=3.0
    REDIS_POOL_HEARTBEAT=-1
    REDIS_POOL_MAX_IDLE_TIME=60

    APOLLO_CONFIG_SERVER=http://apollo-service-dev-apollo-configservice.apollo.svc.cluster.local
    APOLLO_APP_ID="${APP_SERVICE}"
    APOLLO_NAMESPACES=application
    APOLLO_CLUSTER=default

    SCAN_CACHEABLE=false

    KAFKA_CONNECT_TIMEOUT=-1
    KAFKA_SEND_TIMEOUT=-1
    KAFKA_RECV_TIMEOUT=-1
    KAFKA_CLIENT_ID=''
    KAFKA_MAX_WRITE_ATTEMPTS=3
    KAFKA_BOOTSTRAP_SERVERS=kafka.niki-development.svc.cluster.local:9092
    KAFKA_ACKS=1

    #todo add all

    KAFKA_POOL_MIN_CONNECTIONS=1
    KAFKA_POOL_MAX_CONNECTIONS=100
    KAFKA_POOL_CONNECT_TIMEOUT=10.0
    KAFKA_POOL_WAIT_TIMEOUT=3.0
    KAFKA_POOL_HEARTBEAT=-1
    KAFKA_POOL_MAX_IDLE_TIME=60.0

    #tracing

    TRACER_DRIVER=zipkin
    ZIPKIN_ENDPOINT_URL=http://datakit.datakit.svc.cluster.local:9529/api/v2/spans
    JAEGER_REPORTING_HOST=datakit.datakit.svc.cluster.local
    JAEGER_REPORTING_PORT=6831
    AES_KEY=Cct/YL+5mR3mKPMRQX2exg==

    JWT_KEY=U2FsdGVkX1/h+sshIR5AYnVtD7Hg05L7LYCQ6LtS+ShEbEIyMtlXka6gSMx/1R6m

    #http连接池配置
    CLIENT_POOL_MIN_CONNECTIONS=3
    CLIENT_POOL_MAX_CONNECTIONS=100
    CLIENT_POOL_WAIT_TIMEOUT=3.0
    CLIENT_POOL_MAX_IDLE_TIMEOUT=60.0

    #queue
    ASYNC_QUEUE_TIMEOUT=2
    ASYNC_QUEUE_RETRY_SECONDS=5
    ASYNC_QUEUE_HANDLE_TIMEOUT=10
    ASYNC_QUEUE_PROCESSES=1
    ASYNC_QUEUE_CONCURRENT_LIMIT=10
    
    #process switch
    ENABLE_QUEUE=true
    ENABLE_KAFKA=false
    ENABLE_CRON=false
    
    SENTRY_DSN=http://2776ddfede164280b3139c342c4b4c1e@43.156.168.22:9000/21
    
    CONSOLE_SQL=true
    JWT_SECRET="N3yXwqHXgMYi2bP8jB/ZFFYBz+829V2F/EbtoG4yHatbMk+e1U9B0uRo6ow3dHq3SkVjGf7FzOC035YqBwOemA=="
    JWT_API_SECRET="jmmGHGksJkLL9XPomHvVBkxEsmnAsefAEiwAouH7M0f9p6/CEcxMGaqByRLQ9pctqk/T05e5nph9bl88A64fSg=="

    SUPER_ADMIN=1
    ADMIN_ROLE=1
    GAMES_SERVER=http://games.niki-development.svc.cluster.local
    LIVE_SERVER=http://live.niki-development.svc.cluster.local
    AUTH=development